<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WAG-tM-B8C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Midwest Automotive-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Midwest_Automotive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2N-hh-e3V">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="167"/>
                                <state key="normal" backgroundImage="Home-Screen_01.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TVP-Z2-xeO" kind="show" id="Kye-xZ-qkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0F-Un-etp">
                                <rect key="frame" x="300" y="0.0" width="300" height="167"/>
                                <state key="normal" backgroundImage="Home-Screen_02.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nuh-ci-rUs" kind="show" identifier="autoSales" id="lKa-uL-E3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-MA-2Go">
                                <rect key="frame" x="0.0" y="167" width="300" height="167"/>
                                <state key="normal" backgroundImage="Home-Screen_03.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nuh-ci-rUs" kind="show" identifier="coupons" id="NZB-Df-XDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78G-mA-uSk">
                                <rect key="frame" x="300" y="167" width="300" height="167"/>
                                <state key="normal" backgroundImage="Home-Screen_04.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mFe-ML-PeE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5n-bt-KRz">
                                <rect key="frame" x="0.0" y="334" width="300" height="167"/>
                                <state key="normal" backgroundImage="Home-Screen_05.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="d0c-jc-4uv" kind="show" id="IWr-Oo-Nc2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bH-pJ-QLP">
                                <rect key="frame" x="300" y="334" width="300" height="167"/>
                                <state key="normal" backgroundImage="Home-Screen_06.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fv3-t2-hy2" kind="show" id="0Fg-Bx-N3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5n-bt-KRz" firstAttribute="bottom" secondItem="9bH-pJ-QLP" secondAttribute="bottom" id="1pD-MK-LAH"/>
                            <constraint firstItem="P0F-Un-etp" firstAttribute="width" secondItem="9bH-pJ-QLP" secondAttribute="width" id="2Kl-Tw-6bY"/>
                            <constraint firstItem="P0F-Un-etp" firstAttribute="height" secondItem="78G-mA-uSk" secondAttribute="height" id="3w5-l6-2B7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="u5n-bt-KRz" secondAttribute="bottom" constant="35" id="5JW-jV-aFO"/>
                            <constraint firstItem="bgs-MA-2Go" firstAttribute="top" secondItem="O2N-hh-e3V" secondAttribute="bottom" id="8Gd-HL-HK1"/>
                            <constraint firstItem="O2N-hh-e3V" firstAttribute="trailing" secondItem="bgs-MA-2Go" secondAttribute="trailing" id="HRy-Kl-A5e"/>
                            <constraint firstItem="P0F-Un-etp" firstAttribute="leading" secondItem="O2N-hh-e3V" secondAttribute="trailing" id="Ims-Te-ULC"/>
                            <constraint firstItem="bgs-MA-2Go" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J5O-jZ-Unr"/>
                            <constraint firstItem="78G-mA-uSk" firstAttribute="bottom" secondItem="bgs-MA-2Go" secondAttribute="bottom" id="Kks-vL-htg"/>
                            <constraint firstItem="u5n-bt-KRz" firstAttribute="trailing" secondItem="bgs-MA-2Go" secondAttribute="trailing" id="MfA-G7-aar"/>
                            <constraint firstItem="P0F-Un-etp" firstAttribute="width" secondItem="78G-mA-uSk" secondAttribute="width" id="RW9-aX-5UD"/>
                            <constraint firstItem="P0F-Un-etp" firstAttribute="height" secondItem="9bH-pJ-QLP" secondAttribute="height" id="S6p-OV-yhw"/>
                            <constraint firstItem="P0F-Un-etp" firstAttribute="height" secondItem="O2N-hh-e3V" secondAttribute="height" id="ST3-k0-zZI"/>
                            <constraint firstItem="78G-mA-uSk" firstAttribute="trailing" secondItem="P0F-Un-etp" secondAttribute="trailing" id="Sam-qn-Oc1"/>
                            <constraint firstItem="bgs-MA-2Go" firstAttribute="leading" secondItem="O2N-hh-e3V" secondAttribute="leading" id="UPd-IF-RiJ"/>
                            <constraint firstItem="78G-mA-uSk" firstAttribute="leading" secondItem="9bH-pJ-QLP" secondAttribute="leading" id="XLc-mu-mFt"/>
                            <constraint firstItem="P0F-Un-etp" firstAttribute="width" secondItem="u5n-bt-KRz" secondAttribute="width" id="YtB-Z6-TjC"/>
                            <constraint firstItem="O2N-hh-e3V" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aQZ-Jz-84V"/>
                            <constraint firstItem="P0F-Un-etp" firstAttribute="width" secondItem="O2N-hh-e3V" secondAttribute="width" id="bWu-6C-Bfo"/>
                            <constraint firstItem="P0F-Un-etp" firstAttribute="height" secondItem="bgs-MA-2Go" secondAttribute="height" id="bw6-m3-u0W"/>
                            <constraint firstItem="P0F-Un-etp" firstAttribute="bottom" secondItem="O2N-hh-e3V" secondAttribute="bottom" id="chm-od-gYa"/>
                            <constraint firstAttribute="trailing" secondItem="9bH-pJ-QLP" secondAttribute="trailing" id="dmq-ma-Gxo"/>
                            <constraint firstItem="bgs-MA-2Go" firstAttribute="top" secondItem="78G-mA-uSk" secondAttribute="top" id="hff-rx-pol"/>
                            <constraint firstItem="P0F-Un-etp" firstAttribute="top" secondItem="O2N-hh-e3V" secondAttribute="top" id="j8a-At-KfV"/>
                            <constraint firstItem="bgs-MA-2Go" firstAttribute="leading" secondItem="u5n-bt-KRz" secondAttribute="leading" id="jeT-cp-GMJ"/>
                            <constraint firstItem="78G-mA-uSk" firstAttribute="leading" secondItem="P0F-Un-etp" secondAttribute="leading" id="lo2-Zr-5vd"/>
                            <constraint firstItem="9bH-pJ-QLP" firstAttribute="top" secondItem="u5n-bt-KRz" secondAttribute="top" id="m3L-uf-puV"/>
                            <constraint firstItem="u5n-bt-KRz" firstAttribute="top" secondItem="bgs-MA-2Go" secondAttribute="bottom" id="qbH-u2-lOu"/>
                            <constraint firstItem="78G-mA-uSk" firstAttribute="trailing" secondItem="9bH-pJ-QLP" secondAttribute="trailing" id="tOU-0Y-QK4"/>
                            <constraint firstItem="P0F-Un-etp" firstAttribute="height" secondItem="u5n-bt-KRz" secondAttribute="height" id="u4Q-dq-2O0"/>
                            <constraint firstItem="P0F-Un-etp" firstAttribute="width" secondItem="bgs-MA-2Go" secondAttribute="width" id="xnP-g7-J41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Midwest Automotive" id="SpW-6z-Abc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="AQK-9I-xWa"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="-368"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="lp3-zl-iIp">
            <objects>
                <viewController id="TVP-Z2-xeO" customClass="ContactViewController" customModule="Midwest_Automotive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oK6-4b-7N2"/>
                        <viewControllerLayoutGuide type="bottom" id="8MJ-O0-vKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTL-ws-ZTF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn2-mA-nvF">
                                <rect key="frame" x="0.0" y="150" width="600" height="125"/>
                                <state key="normal" backgroundImage="3-Button-Band-Layout_03.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callShop:" destination="TVP-Z2-xeO" eventType="touchUpInside" id="mqR-B5-4Ug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2y-iM-LeM">
                                <rect key="frame" x="0.0" y="275" width="600" height="125"/>
                                <state key="normal" backgroundImage="3-Button-Band-Layout_06.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="emailUs:" destination="TVP-Z2-xeO" eventType="touchUpInside" id="Yll-ZT-dhU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p2y-iM-LeM" firstAttribute="width" secondItem="wn2-mA-nvF" secondAttribute="width" id="0UJ-O4-Non"/>
                            <constraint firstItem="p2y-iM-LeM" firstAttribute="leading" secondItem="hTL-ws-ZTF" secondAttribute="leading" id="2Le-wd-6b7"/>
                            <constraint firstItem="p2y-iM-LeM" firstAttribute="trailing" secondItem="wn2-mA-nvF" secondAttribute="trailing" id="8JN-NM-Fwt"/>
                            <constraint firstItem="p2y-iM-LeM" firstAttribute="height" secondItem="wn2-mA-nvF" secondAttribute="height" id="8O2-VM-TpB"/>
                            <constraint firstItem="8MJ-O0-vKG" firstAttribute="top" secondItem="p2y-iM-LeM" secondAttribute="bottom" constant="136" id="B1b-yR-vwb"/>
                            <constraint firstItem="p2y-iM-LeM" firstAttribute="top" secondItem="wn2-mA-nvF" secondAttribute="bottom" id="M86-JD-tl8"/>
                            <constraint firstItem="p2y-iM-LeM" firstAttribute="leading" secondItem="wn2-mA-nvF" secondAttribute="leading" id="Nob-H2-btu"/>
                            <constraint firstAttribute="trailing" secondItem="wn2-mA-nvF" secondAttribute="trailing" id="j4m-3V-BQl"/>
                            <constraint firstItem="wn2-mA-nvF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oK6-4b-7N2" secondAttribute="bottom" constant="150" id="lf4-tH-wxn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKP-jn-HJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-368"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="VwE-uM-7Bp">
            <objects>
                <viewController id="Fv3-t2-hy2" customClass="AboutViewController" customModule="Midwest_Automotive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNv-2L-mhK"/>
                        <viewControllerLayoutGuide type="bottom" id="cck-er-6b5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIw-Sm-Bc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL4-G0-R8U">
                                <rect key="frame" x="-4" y="-12" width="608" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZp-Gz-1E6">
                                        <rect key="frame" x="253.5" y="20" width="102.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.98876453500000006" blue="0.95628734500000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hid-GC-LLf">
                                        <rect key="frame" x="20" y="310" width="568" height="401.5"/>
                                        <string key="text">What's on your mind? Chances are, it's not car care. Fortunately, that's why we're here. We'll take care of you and all your vehicle needs, whether you drive a sporty coupe, the family minivan, an off-roading SUV or a work truck.
	
For starters, we already know which questions you have about auto repair. Customers like you have been asking us these important questions for years, and with them, we have tailored our business to suit their needs...and yours.

With our state of the art equipment and our 10 bays, we can handle all of your car care needs from Bumper to Bumper. We understand how demanding your schedule is. That is why we want you to consider us your one-stop automotive shop.

If you also want that financial peace of mind for the future,
we also offer after-market warranties.</string>
                                        <color key="textColor" red="1" green="0.98876453500000006" blue="0.95628734500000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXT-PW-nzT">
                                        <rect key="frame" x="154" y="58" width="300" height="244"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="244" id="9uO-RQ-IYn"/>
                                            <constraint firstAttribute="width" constant="300" id="nuU-JX-Z6j"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yZp-Gz-1E6" firstAttribute="top" secondItem="NL4-G0-R8U" secondAttribute="top" constant="20" id="CTz-w9-MhR"/>
                                    <constraint firstItem="hid-GC-LLf" firstAttribute="top" secondItem="tXT-PW-nzT" secondAttribute="bottom" constant="8" symbolic="YES" id="H9R-Zg-KzC"/>
                                    <constraint firstItem="hid-GC-LLf" firstAttribute="leading" secondItem="NL4-G0-R8U" secondAttribute="leading" constant="20" id="Hnv-Ti-oQp"/>
                                    <constraint firstItem="yZp-Gz-1E6" firstAttribute="centerX" secondItem="NL4-G0-R8U" secondAttribute="centerX" id="LZN-dj-UJL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hid-GC-LLf" secondAttribute="trailing" constant="20" id="U86-Wz-zvc"/>
                                    <constraint firstAttribute="bottom" secondItem="hid-GC-LLf" secondAttribute="bottom" constant="130" id="avG-CI-9dX"/>
                                    <constraint firstItem="tXT-PW-nzT" firstAttribute="centerX" secondItem="yZp-Gz-1E6" secondAttribute="centerX" id="bQC-WU-x4f"/>
                                    <constraint firstItem="hid-GC-LLf" firstAttribute="centerX" secondItem="tXT-PW-nzT" secondAttribute="centerX" id="dwa-j4-Ty7"/>
                                    <constraint firstAttribute="trailing" secondItem="hid-GC-LLf" secondAttribute="trailing" constant="20" id="rZK-Oq-VEA"/>
                                    <constraint firstItem="tXT-PW-nzT" firstAttribute="top" secondItem="yZp-Gz-1E6" secondAttribute="bottom" constant="8" symbolic="YES" id="yoZ-kZ-eGO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NL4-G0-R8U" firstAttribute="leading" secondItem="nIw-Sm-Bc6" secondAttribute="leadingMargin" constant="-20" id="HPC-ub-2nS"/>
                            <constraint firstItem="NL4-G0-R8U" firstAttribute="top" secondItem="nIw-Sm-Bc6" secondAttribute="topMargin" constant="-12" id="HzR-wN-vw0"/>
                            <constraint firstItem="NL4-G0-R8U" firstAttribute="centerY" secondItem="nIw-Sm-Bc6" secondAttribute="centerY" id="bOM-tt-8WC"/>
                            <constraint firstItem="NL4-G0-R8U" firstAttribute="centerX" secondItem="nIw-Sm-Bc6" secondAttribute="centerX" id="bvw-OA-m0d"/>
                            <constraint firstItem="NL4-G0-R8U" firstAttribute="top" secondItem="nIw-Sm-Bc6" secondAttribute="topMargin" constant="-12" id="wET-Qm-gKn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wET-Qm-gKn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="map" destination="tXT-PW-nzT" id="EVS-WX-Vmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKY-B9-J7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="476"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="xjL-Qb-AAg">
            <objects>
                <viewController id="Nuh-ci-rUs" customClass="WebViewController" customModule="Midwest_Automotive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lec-mJ-eGN"/>
                        <viewControllerLayoutGuide type="bottom" id="JvD-9v-LXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8U-TO-nXy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vr2-7x-VqX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vr2-7x-VqX" firstAttribute="top" secondItem="lec-mJ-eGN" secondAttribute="bottom" id="Cdo-hD-tQR"/>
                            <constraint firstAttribute="trailing" secondItem="Vr2-7x-VqX" secondAttribute="trailing" id="ObX-Mk-iYy"/>
                            <constraint firstItem="Vr2-7x-VqX" firstAttribute="leading" secondItem="I8U-TO-nXy" secondAttribute="leading" id="Pe5-2N-cKn"/>
                            <constraint firstItem="Vr2-7x-VqX" firstAttribute="bottom" secondItem="JvD-9v-LXd" secondAttribute="top" id="UFB-xj-RnM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="Vr2-7x-VqX" id="bde-uV-8i3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je3-vp-K9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="482"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="csT-zA-91k">
            <objects>
                <viewController id="d0c-jc-4uv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PbO-1r-evx"/>
                        <viewControllerLayoutGuide type="bottom" id="Vqr-ib-oVi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tb5-Lh-giO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-nQ-Odb">
                                <rect key="frame" x="-4" y="-12" width="608" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wrenchRepair.gif" translatesAutoresizingMaskIntoConstraints="NO" id="QRv-Kx-DNB">
                                        <rect key="frame" x="217" y="58" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="6xL-tT-g7i"/>
                                            <constraint firstAttribute="height" constant="175" id="jhZ-jf-aEx"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6h-eB-fom">
                                        <rect key="frame" x="20" y="241" width="568" height="447"/>
                                        <string key="text">electronic &amp; electrical repairs
new tires
tire repair
brakes
towing &amp; road service
steering &amp; suspension
diagnose: engine, electrical, electronic and emission issues
engine tune-up &amp; overhaul
emission service and pre-check
fuel injection
shocks &amp; struts
air conditioning
heating
climate control
exhaust systems
radiators
lube &amp; oil change
batteries
alignments</string>
                                        <color key="textColor" red="1" green="0.98876453500000006" blue="0.95628734500000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-JY-yfa">
                                        <rect key="frame" x="258" y="20" width="93" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="1" green="0.98876453500000006" blue="0.95628734500000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t6h-eB-fom" firstAttribute="top" secondItem="QRv-Kx-DNB" secondAttribute="bottom" constant="8" symbolic="YES" id="7mr-io-PUH"/>
                                    <constraint firstItem="Fh9-JY-yfa" firstAttribute="top" secondItem="hg5-nQ-Odb" secondAttribute="top" constant="20" id="AfW-3F-Pby"/>
                                    <constraint firstItem="Fh9-JY-yfa" firstAttribute="centerX" secondItem="QRv-Kx-DNB" secondAttribute="centerX" id="DAH-ee-M6q"/>
                                    <constraint firstItem="t6h-eB-fom" firstAttribute="leading" secondItem="hg5-nQ-Odb" secondAttribute="leading" constant="20" id="DmB-iI-dHo"/>
                                    <constraint firstAttribute="bottom" secondItem="t6h-eB-fom" secondAttribute="bottom" constant="20" id="Z6i-rB-UHF"/>
                                    <constraint firstAttribute="trailing" secondItem="t6h-eB-fom" secondAttribute="trailing" constant="20" id="ZUh-ct-ID6"/>
                                    <constraint firstItem="QRv-Kx-DNB" firstAttribute="centerX" secondItem="t6h-eB-fom" secondAttribute="centerX" id="gUL-Dc-9K9"/>
                                    <constraint firstAttribute="bottom" secondItem="t6h-eB-fom" secondAttribute="bottom" constant="90" id="l1e-gL-7bb"/>
                                    <constraint firstItem="t6h-eB-fom" firstAttribute="centerX" secondItem="hg5-nQ-Odb" secondAttribute="centerX" id="qem-I7-eTu"/>
                                    <constraint firstItem="QRv-Kx-DNB" firstAttribute="top" secondItem="Fh9-JY-yfa" secondAttribute="bottom" constant="8" symbolic="YES" id="xvt-Wh-HVQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z6i-rB-UHF"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hg5-nQ-Odb" firstAttribute="top" secondItem="tb5-Lh-giO" secondAttribute="topMargin" constant="-12" id="MhE-Pf-Ki5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hg5-nQ-Odb" secondAttribute="bottom" constant="-50" id="YAM-fg-tXn"/>
                            <constraint firstItem="hg5-nQ-Odb" firstAttribute="centerX" secondItem="tb5-Lh-giO" secondAttribute="centerX" id="YFg-uQ-XnB"/>
                            <constraint firstItem="hg5-nQ-Odb" firstAttribute="leading" secondItem="tb5-Lh-giO" secondAttribute="leadingMargin" constant="-20" id="sag-s1-4vD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79t-YD-riH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWL-5y-a5z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WAG-tM-B8C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="j8B-rH-sUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.98876453500000006" blue="0.95628734500000001" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g3r-rp-rzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDm-WF-u9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="3-Button-Band-Layout_03.png" width="1199" height="300"/>
        <image name="3-Button-Band-Layout_06.png" width="1199" height="300"/>
        <image name="Home-Screen_01.png" width="600" height="600"/>
        <image name="Home-Screen_02.png" width="600" height="600"/>
        <image name="Home-Screen_03.png" width="600" height="600"/>
        <image name="Home-Screen_04.png" width="600" height="600"/>
        <image name="Home-Screen_05.png" width="600" height="600"/>
        <image name="Home-Screen_06.png" width="600" height="600"/>
        <image name="wrenchRepair.gif" width="350" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lKa-uL-E3o"/>
    </inferredMetricsTieBreakers>
</document>
